spring.application.name=intershop

spring.datasource.url=jdbc:postgresql://localhost:5432/intershop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

app.image-file-base-path=${INTERSHOP_ITEM_IMG_DIR}