spring.application.name=intershop

spring.datasource.url=jdbc:postgresql://localhost:5432/intershop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

app.image-base-path="/static/img/"